<!doctype html>
<html>
<head>

  <meta charset="utf-8">

  <title>Page Not Found</title>

  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Special+Elite">

  <style type="text/css">
    *, *:before, *after {
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    html, body {
      height: 100%;
      color: #7F8289;
      font-family: "Special Elite", "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.6;
      background-color: #2F3238;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    .content:before,
    .content-inner:before,
    .content:after,
    .content-inner:after {
      display: table;
      content: " ";
    }

    .content:after,
    .content-inner:after {
      clear: both;
    }

    .content {
      display: table;
      width: 100%;
      height: 100%;
    }

    .content-inner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

  <div class="content">
    <div class="content-inner">
      <h1>404: Page not found.</h1>
      <p>Woops! Sorry we cannot find the page you are looking for.</p>
   </div>
  </div>

</body>
</html>